{
  "manifest_version": 3,
  "name": "TMSP Context Gathering",
  "version": "1.0.0",
  "description": "An extension to help Shopify employees gather context from Zendesk and filter sensitive information.",
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": "icons/icon48.png",
    "default_popup": "popup.html"
  },
  "permissions": ["clipboardWrite", "activeTab", "tabs"],
  "host_permissions": ["https://shopify.zendesk.com/agent/tickets/*"],
  "content_scripts": [
    {
      "matches": ["*://*.zendesk.com/*"],
      "js": ["vendor/opal.js", "vendor/opal-parser.js", "opal_generated/content_script.js"]
    }
  ],
  "background": {
    "service_worker": "filter_data/preload_names.js"
  }
}